############mysql############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ECommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############mybatis############
mybatis.typeAliasesPackage=com.groupwork.Model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

############redis############
spring.redis.database=1
spring.redis.host=localhost
#spring.redis.password=password
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1